<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>安全色ノーカラー</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/wear.css">
  <link rel="stylesheet" href="../css/slider.css">
</head>
<body>
  <header>
    <div class="top-title-box">
      <div class="top-icon-box">
        <a href="../index.html"><img src="../img/hidume-logo.PNG" alt="Hidumeのブランドロゴ" class="top-icon"></a>
      </div>

      <!-- <div class="hamburger-menu">
        <div id="navArea">
          <nav class="hamburger-nav">
            <div class="inner">
              <ul class="hamburger-list">
                <a href="../index.html"><li class="hamburger-item">TOP</li></a>
                <a href="../catalog.html"><li class="hamburger-item">WEAR</li></a>
                <a href="../key.html"><li class="hamburger-item">key</li></a>
              </ul>
            </div>
          </nav>
          <div class="toggle-btn">
            <span></span><span></span><span></span>
          </div>
          <div id="mask"></div>
        </div>
      </div>

      <div class="normal-menu">
        <nav class="pc-nav">
          <ul>
            <a href="../index.html"><li>TOP</li></a>
            <a href="../catalog.html"><li>WEAR</li></a>
            <a href="../key.html"><li>key</li></a>
          </ul>
        </nav>
      </div> -->
      <a href="../index.html" class="back-to-page">back-to-page</a href="../index.html">
    </div>
  </header>

  <main>
    <div class="main-contents">
      <div class="left-box">
        <div class="wear-text-box">
          <h2 class="wear-name">安全色ノーカラー</h2>
          <p class="wear-introdaction">
            <!-- 薄手で柔らかい生地を採用しています。たっぷり風を含むシルエットが可愛らしいです。 -->
            ？？？？？
          </p>
        </div>

        <div class="slider">
          <div class="slides">
            <div id="slide-1">
              <img src="../img/first.PNG" alt="安全色ノーカラーをきたモデル">
            </div>
            <div id="slide-2">
              <img src="../img/first-wear.PNG" alt="安全色ノーカラー">
            </div>
          </div>

          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <p class="model-size small-font">モデル:156cm　着用サイズM</p>
        </div>
      </div>

      <div class="wear-info right-box">
        <p class="wear-color">カラー：<span class="color-287E34">#287E34</span>/<span class="FFCF00">#FFCF00</span></p>
        <div class="select-size">
          <p class="wear-size">サイズ：</p>
          <select>
            <option>S</option>
            <option selected>M</option>
            <option>L</option>
          </select>
        </div>
        <p class="price">¥?,???</p>

        <div class="select-num">
          <p class="num">数量</p>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
          <p class="small-font">在庫あり</p>
        </div>
        <a href="" id="buy">購入する</a>

        <div class="wear-summary">
          <h3>この商品について</h3>
          <hr>
          <details>
            <summary>概要</summary>
            <ul class="summary-top">
              <li>柔らかで心地よい肌触り</li>
              <li>ノーカラーのオーバーサイズであらゆる角に左右されない着心地</li>
              <li>リバーシブル</li>
            </ul>
          </details>
          <hr>
          <details>
            <summary>商品詳細</summary>
            <div class="goods-summary-items summary-top">
              <h4>素材</h4>
              <p>［<span class="color-287E34">#287E34</span>/<span class="FFCF00">#FFCF00</span>］コットン</p>
            </div>
            <div class="goods-summary-items">
              <h4>取扱</h4>
              <p>洗濯機・乾燥機可, ドライクリーニング不可</p>
            </div>
          </details>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <ul>
      <li>会員情報</li>
      <li>お直し</li>
      <li>お問い合わせ</li>
      <li>利用規約</li>
    </ul>
    <hr>
    <small>
      Copyright ©️ 2023 Tsunomimihidume Inc. All Rights Reserved.
    </small>
  </footer>

  <script src="../js/main.js"></script>
</body>
</html>